spring.application.name=treading-plateform

server.port=5455

spring.datasource.url=jdbc:mysql://treadingdb.cz44i6aqk7tg.eu-north-1.rds.amazonaws.com:3306/treadingDB
spring.datasource.username=admin
spring.datasource.password=kskj089741kartik

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kartikkohapare527@gmail.com
spring.mail.password=dusk btrg kibb uhrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=stripe key

#razorpay payment gaytway
razorpay.api.key=rzp_test_2YE9SMfZa1ZmhP
razorpay.api.secret=fSUEvAmLIYbmfkkZZow7LYa9

# coingecko api key
coingecko.api.key=CG-QxwxuvvaLe2aFamugdR2guYq

# gemini api key
gemini.api.key=AIzaSyC-ATE_hsGSsXfJxW6dfxbTuqH-Y6NuOX0





#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret
